apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDVENDQWZHZ0F3SUJBZ0lVRUtFb3AzMmo0TGxreDE3WWhqNUFMMVlXSWlBd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0ZERVNNQkFHQTFVRUF3d0pNVEkzTGpBdU1DNHhNQjRYRFRFNU1EY3lOakV4TlRJeE4xb1hEVFEyTVRJeApNVEV4TlRJeE4xb3dGREVTTUJBR0ExVUVBd3dKTVRJM0xqQXVNQzR4TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBdEk0dHVsOHU2N3RGY3FYNlh1N3FtVXRwRWh3ejJid3UzZVliU0MyZS81Y0wKT0NDemc4SUNRM0J2TjRDbGVySE9HRU9aWitDcndNeFE5d0FtbldxbFVYaFlsZFJ0LzNCdnBjNWhUSmxIOW1ieQpuVGwzazk0dzlYMi9KdE44dTlwRnNtWWlXVmNrdzIrTEI3WlAyNkVtc2tmZ3RuaFI1cDJFMkxrZlhvc084aVN3CjRtcFBlcVZ0WGdQcFFJSkpZYTFxeFI0cUJYUEU1ZkVHR01UcUQ2ZHFDWXdJNTRCRFJEWHBodDJwNDFKYkdqWHkKUDVlcDVrWU45bE9uM1BPRTkyQ0tIN2ptd3lEVEhDckpybGNrUE5PdCtGNTBkM3RobjVRSjFCekNRYVFrQmIrTAptaUF4RS9mNmdFT1dYZVdiRHlWbG81MmtIUkxEQU9wYWlJNEltV1ZwWFFJREFRQUJvMU13VVRBZEJnTlZIUTRFCkZnUVVHTkYwbzViejBqT0VlOHQ4S0FpeVYzK1d6bmt3SHdZRFZSMGpCQmd3Rm9BVUdORjBvNWJ6MGpPRWU4dDgKS0FpeVYzK1d6bmt3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBbnV6TQpzMURnclZScW42NGVJUTVuVWtYeTNVRlFCRmVqUVpsdEV2T1N5aUhTSUpqZVU2Y0N2dkU3RU4wYlo1TWZuUmIzCm9mcEwxaGJaWmUvTjFJNWhRbUxTdE11cm9rODlxNEtDV3FHU01TV1U1SGtSUGNCWURSNURnalovS3MvMVZDUHIKQWk2anlUdWRxcXFkK3YxbS9rWGlLdGNCMkljTlFiclhKZ1lxRFhRR3JuQ1RQcFo4WGcwNzUwMWVlSXVxdWl1WApBbXRBMEVaeDdXU1RSUDJ6ZDN3OWtIZzBuR3prRmdRUFlpR3VQUFRWaldza1FjRWZvckpqd0x3WFFQejh3MERsCjBaVnZhaUJxZmFDNWtHdzFMd2Nkb0wxajZVbkhGeDhNSzk5a24xY3NFaWRZVWlJMmxobWpKeW1xUUdZNG01VmgKUWVrVHV6UzBWVWNhOVJXM3FRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://172.42.42.101:16443
  name: microk8s-cluster
contexts:
- context:
    cluster: microk8s-cluster
    user: admin
  name: microk8s
current-context: microk8s
kind: Config
preferences: {}
users:
- name: admin
  user:
    password: bWhnYjdzcWR1bUI3bi9MYkYzSGcvL00zdzE5aS92TVVjUnllencrbGZiRT0K
    username: admin
